<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RAPIDIN</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="imgs/logo-a.png" type="image/x-icon">
    </head>
    <body>
        <section class="nave">
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#SOBRE">SOBRE</a></li>
                    <li><a href="#BENEFICIOS">BENEFICIOS</a></li>
                    <li><a href="#">VALORES</a></li>
                </ul>
            </nav>
            <section class="logo">
                <a href="#"><img src="imgs/logo_rapidin.png" alt=""></a>
            </section>
            <section class="botoes">
                <section class="box_login">
                    <a href="#"><button class="login">LOGIN</button></a>
                </section>
                <section class="box_cadastro">
                    <a href="#"><button class="cadastro">CADASTRO</button></a>
                </section>
            </section>
        </section>
        <section class="home">
            <section class="home_um">
                <header>
                    <h1>BEM-VINDO(A)</h1>
                    <h2>RAPIDIN</h2>
                </header>
                <section class="img_home">
                    <img src="imgs/8399.png" alt="">
                </section>
            </section>
            <section class="para">
                <p>"O poder da mobilidade na palma da sua mão."</p>
            </section>
        </section>
        <section class="sobre" id="SOBRE">
            <div class="box_sobre_um">
                <section class="sobre_um">
                    <h2>O Projeto Rapidin é a solução perfeita para situações de emergência nas         estradas. Seu carro quebrou no meio do caminho? Não se preocupe! Nós estamos aqui para ajudar.
                    </h2>
                </section>
                <section class="sobre_um_logo">
                    <img src="imgs/detetive.svg" alt="">
                </section>
            </div>
            <section class="box_sobre_dois">
                <section class="sobre_dois_logo">
                    <img src="imgs/suporte.svg" alt="">
                </section>
                <section class="sobre_dois">
                    <h2>
                        Suporte rápido e confiável, quando seu carro quebra no meio da estrada, cada minuto conta. Com o Rapidin, você pode contar com a prontidão e a disponibilidade dos nossos motoristas solidários, que estão prontos para ajudar e garantir que você chegue ao seu destino final de forma segura e tranquila.
                    </h2>
                </section>
            </section>
            <section class="box_sobre_tres">
                <section class="sobre_tres">
                    <h2>
                        Por que escolher o Rapidin? Nós nos preocupamos com a sua segurança e bem-estar. Nossa comunidade de motoristas passa por rigorosos processos de verificação e é composta por pessoas confiáveis e solidárias. Além disso, ao utilizar o Rapidin, você estará contribuindo para a redução do trânsito e a preservação do meio ambiente, promovendo a mobilidade sustentável.
                    </h2>
                </section>
            </section>
        </section>
        <section class="beneficios" id="BENEFICIOS">
            <section class="box_um_maxter">
                <section class="box_um_bene">
                    <img src="imgs/comunidade.png" alt="">
                    <h1>Comunidade Solidária</h1>
                    <p>Ao se juntar ao Rapidin, você faz parte de uma comunidade de pessoas engajadas em ajudar umas às outras. Nossos motoristas são pessoas confiáveis e solidárias, prontas para estender a mão e oferecer suporte em momentos difíceis. Você pode confiar na generosidade e na colaboração dos membros da nossa comunidade.
                    </p>
                </section>
                <section class="box_dois_bene">
                    <img src="imgs/seguranca.png" alt="">
                    <h1>Segurança em 1°</h1>
                    <p>Sua segurança é nossa prioridade. Todos os motoristas do Rapidin passam por rigorosos processos de verificação e são avaliados pela comunidade. Além disso, nosso sistema de avaliação permite que os usuários compartilhem suas experiências e garantam a qualidade do serviço.
                    </p>
                </section>
                <section class="box_tres_bene">
                    <img src="imgs/energia-sustentavel (1).png" alt="">
                    <h1>Mobilidade Sustentável</h1>
                    <p>Ao utilizar o Rapidin, você contribui para a redução do trânsito e a preservação do meio ambiente. Compartilhar caronas significa menos carros nas estradas, o que resulta em menor congestionamento e menor emissão de poluentes. Juntos, podemos fazer a diferença e promover a mobilidade sustentável.
                    </p>
                </section>
            </section>
            <section class="bene_pe">
                <img src="imgs/2112.w023.n001.1532B.p1.1532.jpg" alt="">
            </section>
        </section>
    </body>
</html>